[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/weapons/pea_bullet.gd" id="1_pea_bullet"]
[ext_resource type="Texture2D" path="res://assets/sprites/projectiles/pea-bullet.png" id="2_pea_bullet"]

[node name="PeaBullet" type="Node2D"]
script = ExtResource("1_pea_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pea_bullet")
