[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/weapons/pea_bullet.gd" id="1_pea_bullet"]
[ext_resource type="Texture2D" path="res://assets/sprites/projectiles/pea-bullet.png" id="2_pea_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pea"]
radius = 6.0

[node name="PeaBullet" type="Node2D"]
script = ExtResource("1_pea_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pea_bullet")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_pea")
