[gd_scene load_steps=5 format=3 uid="uid://bnmwr2u04jy8n"]

[ext_resource type="Script" path="res://src/game/boot_smoke.gd" id="1_boot"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemySpawner.tscn" id="4_spawner"]

[node name="Main" type="Node"]
script = ExtResource("1_boot")

[node name="EnemySpawner" parent="." instance=ExtResource("4_spawner")]

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
typed_weapon_slot_path = NodePath("../Player/TypedWeaponSlot")
