[gd_scene load_steps=4 format=3 uid="uid://bvd47c6ur0mqm"]

[ext_resource type="Script" path="res://src/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/EnergyMeter.tscn" id="2_energy_meter"]
[ext_resource type="PackedScene" path="res://scenes/ui/GridMeter.tscn" id="3_grid_meter"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnergyMeter" parent="Root" instance=ExtResource("2_energy_meter")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 18.0
offset_top = 926.0
offset_right = 248.0
offset_bottom = 956.0

[node name="GridMeter" parent="Root" instance=ExtResource("3_grid_meter")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 292.0
offset_top = 926.0
offset_right = 522.0
offset_bottom = 956.0
